env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Flat-Remix-GTK-Violet-Darkest
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
